<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Test</groupId>
	<artifactId>Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>

							<exclude>org/matchingpairs/entity/Value.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<branchRate>40</branchRate>
						<lineRate>40</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>40</totalBranchRate>
						<totalLineRate>40</totalLineRate>
						<packageLineRate>40</packageLineRate>
						<packageBranchRate>40</packageBranchRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
					<check>
						<branchRate>40</branchRate>
						<lineRate>40</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>40</totalBranchRate>
						<totalLineRate>40</totalLineRate>
						<packageLineRate>40</packageLineRate>
						<packageBranchRate>40</packageBranchRate>
					</check>

				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>